@article{AlnaesBlechta2015a,
  title = {{The FEniCS Project Version 1.5}},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  page = {9-23},
}

@article{MR3043640,
  AUTHOR = {Hecht, F.},
  TITLE = {{New development in freefem++}},
  JOURNAL = {J. Numer. Math.},
  FJOURNAL = {Journal of Numerical Mathematics},
  VOLUME = {20}, YEAR = {2012},
  NUMBER = {3-4}, PAGES = {251--265},
  ISSN = {1570-2820},
  MRCLASS = {65Y15},
  MRNUMBER = {3043640},
  URL = {https://freefem.org/},
  doi = {10.1515/jnum-2012-0013}
}
@article{fipy,
title={{FiPy: Partial Differential Equations with Python}},
journal={Computing in Science & Engineering},
volume={11(3)},
pages={6-15},
year={2009},
doi={10.1109/MCSE.2009.52},
author={J. E. Guyer, D. Wheeler and J. A. Warren}}

@misc{openfoam,
title={{OpenFOAM}},
author={{The OpenFOAM Foundation Ltd}},
url={https://openfoam.org/}
}

@misc{starccmplus,
title={{Simcenter STAR-CCM+}},
author={{Siemens Digital Industries Software}},
url={https://www.plm.automation.siemens.com/global/en/products/simcenter/STAR-CCM.html}
}
@misc{comsol,
title={{Comsol Multiphysics ®}},
author={{COMSOL AB}},
url={http://www.comsol.com}
}
@misc{python,
 title={{Python}},
 author={{Python Software Foundation}},
 date={1991/2020},
 url={http://www.python.org}
 }
@book{oliphant2006guide,
 title={{A Guide to NumPy}},
 author={Oliphant, Travis E},
 volume={1},
 year={2006},
 publisher={Trelgol Publishing USA}
}
@book{patankar,
title={{Numerical Heat Transfer and Fluid Flow}},
author={Patankar, S.},
year={1980},
publisher={CRC Press}
}
@article{van2011numpy,
  title={{The NumPy Array: A Structure for Efficient Numerical Computation}},
  author={Van Der Walt, Stefan and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22},
  year={2011},
  publisher={IEEE Computer Society},
  doi={10.1109/mcse.2011.37}
}
@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: fundamental algorithms for scientific
            computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}
@misc{h5py,
author = {{Andrew Collette and contributors}},
title="{HDF5 for Python}",
year={2014},
url={https://www.h5py.org/}
}
@misc{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    date = {1997/2020},
    url = {https://www.hdfgroup.org/HDF5/}
}
@misc{gnuplot,
author={{ Thomas Williams, Colin Kelley and many others}},                
title={ Gnuplot },                    
date={ 1986/2020 },                    
url = {http://www.gnuplot.info/}
} 
@misc{sphinx,
  author = {{G. Brandl and the Sphinx team}},
  title = {{Sphinx Python Documentation Generator}},
  date = {2007/2020},
  url = {https://www.sphinx-doc.org/en/master/}
}
@Article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {{Matplotlib: A 2D Graphics Environment}},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}
@ARTICLE{ behnel2010cython,
    author={Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D.S. and Smith, K.},
    journal={Computing in Science Engineering},
    title={{Cython: The Best of Both Worlds}},
    year={2011},
    month=march-april ,
    volume={13},
    number={2},
    pages={31 -39},
    keywords={Cython language;Fortran code;Python language extension;numerical loops;programming language;C language;numerical analysis;},
    doi={10.1109/MCSE.2010.118},
    ISSN={1521-9615},
}

@ARTICLE{ higa-srinivasan,
    author={Higa, K. and Srinivasan, V.},
    title={{Stress and Strain in Silicon Electrode Models}},
    journal={J. Electrochem. Soc.},
    year={2015},
    volume={162},
    number={6},
    pages={A111-A1122},
    doi={10.1149/2.0091507jes}
}
